/* --- Font Family Import --- */
@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-SemiBold.eot');
    src: url('../fonts/Mulish-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mulish-SemiBold.woff2') format('woff2'),
        url('../fonts/Mulish-SemiBold.woff') format('woff'),
        url('../fonts/Mulish-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-Medium.eot');
    src: url('../fonts/Mulish-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mulish-Medium.woff2') format('woff2'),
        url('../fonts/Mulish-Medium.woff') format('woff'),
        url('../fonts/Mulish-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-Regular.eot');
    src: url('../fonts/Mulish-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mulish-Regular.woff2') format('woff2'),
        url('../fonts/Mulish-Regular.woff') format('woff'),
        url('../fonts/Mulish-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-Light.eot');
    src: url('../fonts/Mulish-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mulish-Light.woff2') format('woff2'),
        url('../fonts/Mulish-Light.woff') format('woff'),
        url('../fonts/Mulish-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-ExtraBold.eot');
    src: url('../fonts/Mulish-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mulish-ExtraBold.woff2') format('woff2'),
        url('../fonts/Mulish-ExtraBold.woff') format('woff'),
        url('../fonts/Mulish-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-Bold.eot');
    src: url('../fonts/Mulish-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mulish-Bold.woff2') format('woff2'),
        url('../fonts/Mulish-Bold.woff') format('woff'),
        url('../fonts/Mulish-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mulish';
    src: url('../fonts/Mulish-Black.eot');
    src: url('../fonts/Mulish-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Mulish-Black.woff2') format('woff2'),
        url('../fonts/Mulish-Black.woff') format('woff'),
        url('../fonts/Mulish-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* --- Globle Styling Start here --- */
$primary-color: #151718;
$secondary-color: #de3432;
@mixin flex($align, $justify, $wrap: nowrap, $direction: row) {
    display: flex;
    align-items: $align;
    justify-content: $justify;
    @if $wrap != nowrap {
        flex-wrap: $wrap;
    }
    @if $direction != row {
        flex-direction: $direction;
    }
}

body {
    font-family: 'Mulish', sans-serif;
    background-color: #F3F4F5;
    color: $primary-color;
    .container-fluid {
        background: #FFFFFF;
        border: 1px solid #E3EFFF;
        border-radius: 15px;
        padding: 0px;
    }
    .container {
        max-width: 1194px;
        position: relative;
    }
    img {
        max-width: 100%;
    }
    .section-heading {
        font-weight: 900;
        font-size: 50px;
        line-height: 63px;
        text-transform: capitalize;
        .red {
            color: $secondary-color;
        }
        @media screen and (max-width: 1199px) {                    
            font-size: 40px;
            line-height: 50px;
        }
        @media screen and (max-width: 767px) {                    
            font-size: 30px;
            line-height: 40px;
        }
    }
    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: #151718;
        @media screen and (max-width: 1199px) {                    
            font-size: 16px;
            line-height: 24px;
        }
    }
    a {
        text-decoration: none;
    }
    ::placeholder {
        color: rgba(21, 23, 24, 0.2) !important;
    }
    .slider-head {
        max-width: calc(100% - 100px);
        @media screen and (max-width: 420px) {
            max-width: 100%;
            margin-bottom: 30px;
        }
    }
    .slick-slider { 
        position: unset;
        @media screen and (max-width: 420px) {
            position: relative;
        }                 
        .slick-list {
            margin: 0 -15px;
            padding: 0 !important;
            .slick-track {
                display: flex;
                .slick-slide {
                    margin: 0 15px;
                    height: inherit;
                }
            }
        }
    }
    .slick-arrow {
        position: absolute;
        top: 25px;
        right: 10px;
        cursor: pointer;
        @media screen and (max-width: 420px) {
            top: -60px;
        }  
        svg {
            width: 50px;
            height: 40px;
        }
        &.prev-arrow {
            right: 60px;
            transform: rotate(180deg);
        }
    }
    .outlineBtn {
        background: transparent;
        border: 1px solid $secondary-color;
        border-radius: 15px;
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        color: $secondary-color;
        padding: 17px 40px 18px;
        margin-left: 15px;
        display: inline-block;
        transition: all 0.3s ease-in-out;
        &:hover {
            background: $secondary-color;
            color: #fff;
        }
        @media screen and (max-width: 991px) { 
            padding: 12px 30px 13px;
        }
        
    }
}
/* --- Globle Styling End here --- */

/* --- Header Styling Start here --- */
header {
    background-color: #F3F4F5;
    transition: all 0.3s ease-in-out;
    &.fixed {
        box-shadow: 0 10px 15px 0 #de343212;
        .navbar {
            padding: 10px 0 !important;
            @media screen and (max-width: 991px) {
                padding: 5px 0 !important;
            }
            .navbar-brand {
                    transform: scale(0.8);
            }
        }
    }
    .navbar {
        transition: all 0.3s ease-in-out; 
        @media screen and (max-width: 991px) {
            padding: 15px 0 !important;
        }
        .navbar-brand {
                transition: all 0.3s ease-in-out;
        }
    }
    .navbar-collapse {
        @media screen and (max-width: 991px) {            
            position: absolute;
            left: 12px;
            background: #fff;
            top: 100%;
            width: 100%;
            border-radius: 0 0 15px 15px;
            max-width: calc(100% - 24px);
            z-index: 9;
            box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
            padding: 30px 15px;
        }
        .navbar-nav {
            @media screen and (max-width: 991px) {
                align-items: flex-start !important;
            }
            .nav-item {
                @media screen and (max-width: 991px) {
                    &:not(.btn) {
                        position: relative;
                        padding-left: 30px;
                        &::before {
                            content: '';
                            width: 15px;
                            background: $primary-color;
                            display: block;
                            left: 0;
                            position: absolute;
                            height: 1px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
                + .nav-item {
                    @media screen and (min-width: 992px) {   
                        margin-left: 34px;
                    }
                }
                .nav-link {
                    color: $primary-color;
                    &:hover {
                        color: $secondary-color;
                    }
                    &.active {
                        color: $secondary-color;
                    }
                }
                &.btn {
                    @media screen and (min-width: 992px) {   
                        margin-left: 62px;
                    }
                    padding: 0;
                    .nav-link {
                        padding: 18px 31px;
                        background: $secondary-color;
                        color: #fff;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        border-radius: 10px;
                        transition: all 0.3s ease;
                        @media screen and (max-width: 991px) {
                            padding: 10px 25px;
                            margin-top: 10px;
                        }
                        &:hover {
                            background: $primary-color;
                        }
                    }
                }
            }
        }
    }
}
/* --- Header Styling End here --- */

/* --- Banner Styling Start here --- */
.heroBanner {
    padding: 0 50px;
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {                    
        padding: 0 30px;
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) {                    
        padding: 0 15px;
        margin-bottom: 50px;
    }
    .banner-box {
        padding-top: 105px;
        @include flex(flex-start, space-between);
        @media screen and (max-width: 991px) {
            padding-top: 70px;
           @include flex(center, flex-end, nowrap, column); 
        }
        .banner-content {
            padding-top: 30px;
            @media screen and (max-width: 991px) {
                padding-top: 0px;
                padding-bottom: 30px;
            }
            p {
                font-weight: 600;
                font-size: 28px;
                line-height: 35px;
                text-transform: capitalize;
                color: #151718;
                margin-bottom: 5px;
                @media screen and (max-width: 1199px) {                    
                    font-size: 22px;
                    line-height: 30px;
                }
                @media screen and (max-width: 767px) {                    
                    font-size: 18px;
                    line-height: 25px;
                }
            }
            h1 {
                font-weight: 900;
                font-size: 90px;
                line-height: 113px;
                text-transform: capitalize;
                color: #DE3432;
                @media screen and (max-width: 1199px) {                    
                    font-size: 70px;
                    line-height: 80px;
                }
                @media screen and (max-width: 767px) {                    
                    font-size: 50px;
                    line-height: 60px;
                }
            }
            h2 {
                font-weight: 900;
                font-size: 60px;
                line-height: 75px;
                text-transform: capitalize;
                color: #DE3432;
                margin-top: -25px;
                @media screen and (max-width: 1199px) {                    
                    font-size: 45px;
                    line-height: 55px;
                    margin-top: -15px;
                }
                @media screen and (max-width: 767px) {                    
                    font-size: 30px;
                    line-height: 40px;
                    margin-top: -10px;
                }
            }
        }
        .banner-img{ 
            margin-right: -90px;
            @media screen and (max-width: 1550px) {
                margin-right: -40px;
            }
            @media screen and (max-width: 1439px) {
                margin-right: -20px;
            }
            @media screen and (max-width: 1299px) {
                margin-right: 0px;
            }
            img {
                max-width: 646px;
                width: 100%;
            }
        }
    }
}
/* --- Banner Styling End here --- */

/* --- Do You Know Section Styling Start here --- */
.doYouKnow {
    strong {
        font-weight: 600;
    }
    .terlizationInfo {
        @include flex(stretch, stretch);
        margin-top: 50px;
        background: #FFFFFF;
        border: 1px solid #E3EFFF;
        border-radius: 15px;
        .terlizationImage {
            background: url(../images/sterlization-image.jpg) center no-repeat;
            background-size: cover;
            border-radius: 15px 0 0 15px;
            .terlization-card {
                background: transparent;
                height: 100%;
                min-height: 350px;
                .card-img {
                    opacity: 0;
                }
                .card-img-overlay {
                    top: auto;
                    bottom: 30px;
                    background: rgba(255, 255, 255, 0.92);
                    backdrop-filter: blur(2px);
                    border-radius: 15px;
                    margin: 0 30px;
                    padding: 30px;
                    @media screen and (max-width: 449px) {
                        padding: 30px 15px;
                    }
                    @include flex(center, space-between);
                    @media screen and (max-width: 449px) {
                        flex-direction: column;
                        text-align: center;
                    }
                    .terlization-content {
                        max-width: 370px;
                        .card-title {
                            font-weight: 900;
                            font-size: 34px;
                            line-height: 28px;
                            text-transform: capitalize;
                            color: #DE3432;
                            margin-bottom: 20px;
                        }
                        .card-text {
                            font-size: 16px;
                            line-height: 20px;
                        }
                        .terlization-link {
                            transition: all 0.2s ease-in-out;
                            @media screen and (max-width: 449px) {
                                max-width: 40px;
                                margin-top: 20px;
                                display: inline-block;
                            }
                            &:hover {
                                transform: translateX(5px)
                            }
                        }
                    }                    
                }
            }
        }
        .service-card {
            @include flex(center, flex-start);
            padding: 52px 30px;
            @media screen and (max-width: 991px) {
                padding: 35px 15px;
            }
            @media screen and (max-width: 449px) {
                flex-direction: column;
                text-align: center;
            }
            .card-img {
                max-width: 70px;
                margin-right: 20px;
                @media screen and (max-width: 449px) {
                    margin-right: 0px;
                    margin-bottom: 20px;
                }
            }
            .card-body {
                .card-title {
                    font-weight: 300;
                    font-size: 24px;
                    line-height: 28px;
                    color: #000;
                    margin-bottom: 10px
                }
                .card-text {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #000;
                    margin-bottom: 0px;
                }
            }
            + .service-card {
                border-top: 1px solid #E3EFFF;
            }
        }
    }
}
/* --- Do You Know Section Styling End here --- */

/* --- Our Services Section Styling Start here --- */
.ourServices {
    padding: 0 50px;
    margin-top: 120px;
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {                    
        padding: 0 30px;
        margin-top: 90px;
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) {                    
        padding: 0 15px;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .container-fluid {
        background: $secondary-color;
        padding: 80px 0;
        @media screen and (max-width: 1199px) { 
            padding: 50px 0;
        }
        .headWithBtn {
            @include flex(center, space-between);
            .section-heading {
                color: #fff;
                margin-bottom: 0;          
            }
            .outlineBtn {
                border-color: #fff;
                color: #fff;
                &:hover {
                    background: $primary-color;
                    border-color: $primary-color;
                }
            }
        }        
        .serviceBoxes {
            padding-top: 74px;
            margin: -15px;
            @include flex(center, center, wrap);
            @media screen and (max-width: 1199px) {
                padding-top: 50px;
                margin: -10px;
            }
            @media screen and (max-width: 767px) {
                padding-top: 30px;
            }
            .box {
                background: #FFFFFF;
                border-radius: 10px;
                width: calc(20% - 30px);
                margin: 15px;
                padding: 30px 15px 32px;
                text-align: center;
                height: 167px;
                @include flex(center, center, nowrap, column);
                transition: all 0.3s ease;
                @media screen and (max-width: 1199px) {
                    width: calc(25% - 20px);
                    margin: 10px;
                }
                @media screen and (max-width: 991px) {
                    width: calc(33% - 20px);
                }
                @media screen and (max-width: 574px) {
                    width: calc(50% - 20px);
                }
                @media screen and (max-width: 399px) {
                    width: calc(100% - 20px);
                }
                p {
                    font-size: 20px;
                    line-height: 25px;
                    margin: 20px 0 0;
                    transition: all 0.3s ease;
                }
                &:hover {
                    background: $primary-color;
                    transform: translateY(-7px);
                    svg {
                        path {
                            fill: #fff;
                        }
                    }
                    p {
                        color: #fff;
                    }
                }
            }
        }
    }
}
/* --- Our Services Section Styling End here --- */

/* --- About Us Section Styling Start here --- */
.aboutUs {
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) {  
        margin-bottom: 50px;
    }
    .container {
        &>.row {
            align-items: center;
        }
    }
    .col-lg-5 {
        @media screen and (min-width: 768px) {
            width: 43.9%;
        }
    }
    .col-lg-7 {
        @media screen and (min-width: 768px) {
            width: 56.1%;
        }
    }
    .aboutImage {
        max-width: 500px;
        @include flex(space-between, space-between);
        @media screen and (max-width: 767px) {
            margin: 0 auto;
        }
        &>img {
            width: 55%;
            margin-right: 24px;
            @media screen and (max-width: 991px) {
                margin-right: 15px;
            }
            @media screen and (max-width: 420px) {
                width: 50%;
            }
        }
        img {
            border-radius: 10px;
            object-fit: cover;
        }
        .aboutimg-2 {
            width: 45%;
            >img {
                width: 100%;
            }
        }
        .aboutCounterBox {
            background: #1F90CD;
            border-radius: 10px;
            padding:  23px 20px 20px;
            margin-top: 24px;
            min-height: 226px;
            @media screen and (max-width: 429px) {
                min-height: 190px;
            }
            h3 {
                font-weight: 900;
                font-size: 50px;
                line-height: 149.8%;
                color: #fff;
                margin-top: 7px;
                margin-bottom: 0;
                @media screen and (max-width: 1049px) {
                    font-size: 40px;
                }
                @media screen and (max-width: 991px) {
                    font-size: 35px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 30px;
                }
            }
            p {
                font-weight: 900;
                font-size: 25px;
                line-height: 149.8%;
                color: #fff;
                margin-bottom: 0px;

                @media screen and (max-width: 1049px) {
                    font-size: 20px;
                }
                @media screen and (max-width: 767px) {
                    font-size: 18px;
                }
            }
        }
    }
    .aboutContent {
        padding: 0px 0 0 26px;
        @media screen and (max-width: 1199px) {
            padding: 0 0 0 15px;
        }
        @media screen and (max-width: 767px) {
            padding: 30px 0 0 ;
        }
        .section-heading {
            margin-bottom: 30px;
            @media screen and (max-width: 991px) {
                margin-bottom: 20px;
            }
        }
        p {
            margin-bottom: 20px;
            @media screen and (max-width: 991px) {
                margin-bottom: 10px;
            }
            b {
                color: $secondary-color;
                font-weight: 800;
            }
        }
        .outlineBtn {
            margin: 20px 0 0;
        }
    } 
}
/* --- About Us Section Styling End here --- */

/* --- Client Feedback Section Styling Start here --- */
.testimonials {
    padding: 0 50px;
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {                    
        padding: 0 30px;
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) {                    
        padding: 0 15px;
        margin-bottom: 50px;
    }
    .container-fluid {
        padding: 80px 0px;
        position: relative;
        @media screen and (max-width: 1199px) { 
            padding: 50px 0;
        }
        .clientFeedbacks {
            padding-top: 50px;
            .client-slider { 
                .slick-slide {
                    padding-top: 15px;
                    .client-slide {
                        background: #FFF7F2;
                        border-radius: 15px;
                        padding:  40px 30px 30px;
                        position: relative;
                        height: 100%;
                        p {
                            line-height: 25px;
                            margin-bottom: 22px;
                        }
                        .client-info {
                            h5 {
                                font-weight: 800;
                                font-size: 20px;
                                line-height: 25px;
                                color: $secondary-color;
                            }
                            p {
                                font-weight: 600;
                                font-size: 14px;
                                line-height: 18px;
                                margin-bottom: 0px;
                            }
                        }
                        &::before {
                            content: '';
                            position: absolute;
                            width: 37px;
                            height: 30px;
                            background: url(../images/quote-icon.svg) center no-repeat;
                            background-size: contain;
                            top: -15px;
                        }
                    }
                    &.slick-center {
                        .client-slide {
                            background: #FFFEF2;
                        }
                    }
                }
            }
        }
    }
}
/* --- Client Feedback Section Styling End here --- */

/* --- AC Assistance Section Styling Start here --- */
.acAssistance {
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) { 
        margin-bottom: 50px;
    }
    .assistanceImg {
        padding-right: 38px;
        position: relative;
        .main-img {
            img {
                width: 100%;
            }
        }
        .sm-img {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 -28px;
            transition: all 0.3s ease-in-out;
            @media screen and (min-width: 768px) and (max-width: 991px) {
                max-width: 110px;
            }
            @media screen and (max-width: 767px) {
                right: 15px;
            }
            @media screen and (max-width: 499px) {
                max-width: 100px;
                right: 20px;
            }
            &.image-1 {
                top: calc(50% - 170px);
                right: 68px;
                @media screen and (min-width: 767px) and (max-width: 991px) {
                    top: calc(50% - 120px);
                    right: 70px;
                }
                @media screen and (max-width: 499px) {
                    top: calc(50% - 110px);
                    right: 60px;
                }
            }
            &.image-3 {
                top: calc(50% + 170px);
                right: 50px;
                @media screen and (min-width: 767px) and (max-width: 991px) {
                    top: calc(50% + 120px);
                    right: 70px;
                }
                @media screen and (max-width: 499px) {
                    top: calc(50% + 110px);
                    right: 60px;
                }
            }
            &:hover {
                transform: translateY(calc(-50% - 5px));
            }
        }
    }
    .assistanceContent {
        padding-left: 75px;
        @media screen and (max-width: 991px) {
            padding-left: 35px;
        }
        @media screen and (max-width: 767px) {
            padding-left: 0px;
            padding-top: 40px;
        }
        .whatsappBtn {
            @include flex(center, flex-start);
            margin-top: 50px;
            border: 1px solid $secondary-color;
            width: max-content;
            padding: 11px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #151718;
            line-height: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
            @media screen and (max-width: 767px) {
                margin-top: 30px;
            }
            img {
                max-width: 36px;
                margin-right: 10px;
            }
            &:hover {
                background: $primary-color;
                color: #fff;
                border-color: $primary-color;
            }
        }
    }
}
/* --- AC Assistance Section Styling End here --- */

/* --- Partners & Clients Section Styling Start here --- */
.partnersClients {
    padding: 0 50px;
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {                    
        padding: 0 30px;
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) {                    
        padding: 0 15px;
        margin-bottom: 50px;
    }
    .container-fluid {
        padding: 80px 0;
        position: relative;
        @media screen and (max-width: 1199px) { 
            padding: 50px 0;
        }
        .partnerClient-logo {
            padding: 15px;
            min-height: 100px;
            min-width: 270px;
            @include flex(center, center);
            border: 1px solid #E3EFFF;
            border-radius: 15px;
            @media screen and (max-width: 615px) {
                min-width: max-content;
                width: 100%;
            }
            
        }
        .partner-logos {
            @include flex(center, flex-start, wrap);
            margin: 35px -15px;
            .partnerClient-logo {
                margin: 15px;
            }
            @media screen and (max-width: 767px) {
                margin: 35px -10px;
                .partnerClient-logo {
                    margin: 10px;
                }
            }
        }
        .sm-heading {
            padding-top: 40px;
            max-width: 100%;
            border-top: 1px solid rgba(114, 130, 147, 0.1);
            .section-heading {
                font-size: 30px;
                line-height: 38px;
                margin-bottom: 30px;
            }
        }
        .client-logo-slider {
            @media screen and (max-width: 420px) {
                margin-top: 70px;
            }
            .slick-arrow{
                top: 10px;
                @media screen and (max-width: 420px) {
                    top: -60px;
                }
            }
        }
    }
}
/* --- Partners & Clients Section Styling End here --- */

/* --- Counter Section Styling Start here --- */
.counterSection {
    margin-bottom: 138px;
    @media screen and (max-width: 1199px) { 
        margin-bottom: 90px;
    }
    @media screen and (max-width: 1199px) { 
        margin-bottom: 50px;
    }
    .counterBox {
        background: #FFFFFF;
        border: 1px solid #E3EFFF;
        border-radius: 15px;
        height: 234px;
        padding: 15px;
        @include flex(center, center, nowrap, column);
        margin-bottom: 24px;
        h3 {
            font-weight: 900;
            font-size: 36px;
            line-height: 45px;
            text-align: center;
            margin: 20px 0 4px;
        }
        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 0px;
        }
    }
}
/* --- Counter Section Styling End here --- */

/* --- Client Feedback Section Styling Start here --- */
.doctorApp {
    padding: 0 50px;
    margin-bottom: 162px;
    @media screen and (max-width: 1199px) {                    
        padding: 0 30px;
        margin-bottom: 120px;
    }
    @media screen and (max-width: 767px) {                    
        padding: 0 15px;
    }
    .container-fluid {
        padding: 80px 0px;
        position: relative;
        @media screen and (max-width: 1199px) { 
            padding: 50px 0;
        }
        .getAppContent {
            @media screen and (max-width: 767px) { 
                text-align: center;
            }
        }
        .getAppForm {
            margin-top: 50px;
            max-width: 612px;
            @media screen and (max-width: 767px) { 
                margin: 30px auto 0;

            }
            .form-group {
                @include flex(center, space-between);
                @media screen and (max-width: 449px) { 
                    flex-direction: column;
                }
                .iti {
                    width: calc(100% - 142px);
                    @media screen and (max-width: 991px) { 
                        width: calc(100% - 120px);
                    }
                    @media screen and (max-width: 449px) { 
                        width: 100%;
                        margin-bottom: 20px;
                    }
                    .iti__flag-container {
                        .iti__selected-flag {
                            background: transparent;
                            padding: 0 20px;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 20px;
                            position: relative;
                            outline: none;
                            @media screen and (max-width: 449px) { 
                                padding: 0 10px 0 15px;
                            }
                            .iti__selected-dial-code {
                                margin: 0 10px 0 10px !important;
                                @media screen and (max-width: 449px) { 
                                    margin: 0 6px 0 6px !important;
                                }
                            }
                            .iti__arrow {
                                border: none;
                                width: 14px;
                                height: 7.6px;
                                background: url(../images/number-arow.svg) center no-repeat;
                                background-size: contain;
                                transition: all 0.2s ease-in-out;
                                &.iti__arrow--up {
                                    transform: rotate(180deg);
                                    width: 12px;
                                }
                            }
                            &::after {
                                content: '';
                                position: absolute;
                                right: 0;
                                top: 8px;
                                bottom: 8px;
                                width: 1px;
                                background-color: rgba(21, 23, 24, 0.1);
                            }
                        }
                    }
                    input {
                        background: #F3F4F5;
                        border-radius: 10px;
                        border: none;
                        width: 100%;
                        padding: 18px 20px 18px 148px !important;
                        box-shadow: none;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        @media screen and (max-width: 991px) { 
                            padding: 15px 20px 15px 148px !important;
                        }
                        @media screen and (max-width: 449px) { 
                            padding: 15px 20px 15px 125px !important;
                        }
                    }
                }
            }
        }
        .getAppImage {
            margin: -160px 0;
            @media screen and (max-width: 767px) { 
                margin: 30px 0 -120px;
                text-align: center;
            }
        }
    }
}
/* --- Client Feedback Section Styling End here --- */

/* --- Inner Banner Styling Start here --- */
.innerBanner {
    padding: 0 50px;
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {                    
        padding: 0 30px;
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) {                    
        padding: 0 15px;
        margin-bottom: 50px;
    }
    .container-fluid {
        border: none;
        background-size: cover !important;
        background: #fff;
        @include flex(center, center);
        .container {
            @include flex(center, space-between);
            min-height: 300px; 
            @media screen and (max-width: 1199px) {             
                padding: 0 25px;
            }
            @media screen and (max-width: 991px) {
                min-height: 250px; 
            }
            @media screen and (max-width: 767px) {
               flex-direction: column; 
               padding-top: 35px;
            }
            .banner-box {
                text-align: center;
                max-width: 520px;
                text-align: left;
                padding-right: 30px;
                @media screen and (max-width: 767px) {
                    text-align: center;
                    padding-right: 0px;
                }
                p {
                    margin-bottom: 0px;
                    max-width: 425px;
                }
            }
            .banner-img {
                margin-top: 30px;
                text-align: center;
                padding-right: 30px;
                @media screen and (min-width: 768px) {
                    align-self: flex-end;
                    margin-top: 0px;
                    width: 50%;
                }
            }
        }
    }
}
/* --- Inner Banner Styling End here --- */

/* --- About Page Styling Start here --- */

.acDoctor {
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) { 
        margin-bottom: 50px;
    }
    .acDoctor-content {
        margin-bottom: 50px;
        @media screen and (max-width: 1199px) {
            margin-bottom: 50px;
        }
        @media screen and (max-width: 767px) {
            margin-bottom: 30px;
        }
        .section-heading {
            margin-bottom: 50px;
            @media screen and (max-width: 767px) {
                margin-bottom: 30px;
            }
        }
    }
}
.ourMission {
    padding: 0 50px;
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {                    
        padding: 0 30px;
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) {                    
        padding: 0 15px;
        margin-bottom: 50px;
    }
    .container-fluid {
        @media screen and (max-width: 767px) {
            padding-top: 30px;
        }
        .mission-image {
            @media screen and (max-width: 767px) {
                text-align: center;
            }
        }
        .mission-content {
            padding: 21px 0;
            .mission-card {
                @include flex(center, flex-start);
                padding: 44px 29px;
                @media screen and (max-width: 991px) {
                    padding: 30px 15px;
                }
                @media screen and (max-width: 449px) {
                    flex-direction: column;
                    text-align: center;
                }
                .card-img {
                    max-width: 70px;
                    margin-right: 20px;
                    @media screen and (max-width: 449px) {
                        margin-right: 0px;
                        margin-bottom: 20px;
                    }
                }
                .card-body {
                    .card-title {
                        font-weight: 300;
                        font-size: 24px;
                        line-height: 28px;
                        color: #000;
                        margin-bottom: 10px
                    }
                    .card-text {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        color: #000;
                        margin-bottom: 0px;
                    }
                }
                + .mission-card {
                    border-top: 1px solid #E3EFFF;
                }
            }
        }
    }
}
.teamSection {
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) { 
        margin-bottom: 50px;
    }
    .section-heading {
        margin-bottom: 60px;
        @media screen and (max-width: 767px) { 
            margin-bottom: 30px;
        }
    }
    .row {
        margin: 0 -15px;
        [class*="col-"] {
            padding: 0 15px;
            margin-bottom: 30px;
        }
        .team-card {
            background: #FFFFFF;
            border: 1px solid #E3EFFF;
            border-radius: 15px;
            padding: 30px;
            height: 100%;
            .memberInfo {
                @include flex(center, flex-start);
                margin-bottom: 25px;
                @media screen and (max-width: 399px) {
                    flex-direction: column;
                    text-align: center;
                }
                .card-img {
                    width: 120px;
                    height: 120px;
                    margin-right: 30px;
                    @media screen and (max-width: 991px) {
                        margin-right: 20px;
                        width: 110px;
                        height: 110px;
                    }
                    @media screen and (max-width: 399px) {
                        margin-right: 0px;
                        margin-bottom: 30px;
                    }
                }
                .card-title {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 30px;
                    margin-bottom: 10px;
                    @media screen and (max-width: 991px) {
                        font-size: 22px;
                        line-height: 28px;
                    }
                }
                .card-text {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 23px;
                    margin-bottom: 0px;
                    @media screen and (max-width: 991px) {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
            &>p {
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 0px;
                color: #000;
                @media screen and (max-width: 399px) {
                    text-align: center;
                }
            }
        }
    }
}
/* --- About Page Styling End here --- */

/* --- Services Page Styling Start here --- */
// .service-banner {
//     .container-fluid {
//         background: url(../images/service-banner.png) center no-repeat;
//     }
// }
/* --- Services Page Styling End here --- */

/* --- Services Detail Page Styling Start here --- */
// .serviceDetail-banner {
//     .container-fluid {
//         background: url(../images/service-detail-banner.png) center no-repeat;
//     }
// }
.serviceDetails {
    padding: 0 50px;
    margin-bottom: 120px;
    @media screen and (max-width: 1199px) {                    
        padding: 0 30px;
        margin-bottom: 90px;
    }
    @media screen and (max-width: 767px) {                    
        padding: 0 15px;
        margin-bottom: 50px;
    }
    .container-fluid {
        padding: 80px 0;
        @media screen and (max-width: 1199px) {                    
            padding: 50px 0;
        }
        @media screen and (max-width: 767px) {                    
            padding: 30px 0;
        }
        .column-break {
            position: relative;
            @media screen and (min-width: 768px) {
                &::after {
                    content: '';
                    position: absolute;
                    right: 0;
                    height: 100%;
                    top: 0;
                    width: 1px;
                    background: #E3EFFF;

                }
            }
        }
        .detailsContent {
            padding-right: 44px;
            @media screen and (max-width: 1199px) {
                padding-right: 20px;
            }
            @media screen and (max-width: 767px) {
                padding-right: 0px;
            }
            h4{                    
                margin-bottom: 30px;
                @media screen and (max-width: 1199px) {                    
                    margin-bottom: 20px;
                }
            }
            .details-list{ 
                li {
                    position: relative;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    padding-left: 30px;
                    &::before {
                        content: '';
                        background: url(../images/blue-arrow.svg) center no-repeat;
                        background-size: contain;
                        position: absolute;
                        left: 0;
                        top: 2px;
                        width: 18px;
                        height: 18px;

                    }
                    + li {
                        margin-top: 20px;
                    }
                }
            }
        }
        .detailsForm {
            padding-left: 68px;
            @media screen and (max-width: 1199px) {
                padding-left: 40px;
            }
            @media screen and (max-width: 767px) {
                padding-left: 0px;
                padding-top: 30px;
            }
            h4 {
                font-weight: 300;
                color: #000;
                margin-bottom: 30px;
            }
            form {
                [class*="col-"] {
                    padding: 0 10px;
                    margin-top: 20px;
                }
                .select {
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        right: 30px;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 7px;
                        width: 13px;
                        background: url(../images/form-arrow.svg) center no-repeat;
                    }
                }
                input, select {
                    background: #F3F4F5;
                    border-radius: 10px;
                    padding: 20px;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    box-shadow: none;
                    border: none;
                }
                .submit-btn {
                    padding: 17px 50px;
                    background: $secondary-color;
                    color: #fff;
                    border-radius: 10px;
                    display: inline-block;
                    transition: all 0.3s ease;
                    width: 100%;
                    @media screen and (max-width: 991px) {
                        padding: 10px 25px;
                        margin-top: 10px;
                    }
                    &:hover {
                        background: $primary-color;
                    }
                }
            }
        }
        .related-service {
            margin-top: 80px;
            padding-top: 80px;
            border-top: 1px solid #E3EFFF;
            @media screen and (max-width: 1199px) {                    
                margin-top: 50px;
                padding-top: 50px;
            }
            @media screen and (max-width: 767px) {                    
                margin-top: 30px;
                padding-top: 50px;
            }
            .sm-heading {
                .section-heading {
                    font-size: 30px;
                    line-height: 38px;
                    margin-bottom: 50px;
                    @media screen and (max-width: 1199px) {    
                        margin-bottom: 30px;
                    }
                    @media screen and (max-width: 767px) {      
                        margin-bottom: 15px;
                    }
                }
            }
            .serviceBoxes {
                margin: -15px;
                @include flex(center, center, wrap);
                @media screen and (max-width: 1199px) {
                    margin: -10px;
                }
                .box {
                    border-radius: 10px;
                    width: calc(20% - 30px);
                    margin: 15px;
                    padding: 30px 15px 32px;
                    text-align: center;
                    border: 1px solid #E3EFFF;
                    height: 167px;
                    @include flex(center, center, nowrap, column);
                    transition: all 0.3s ease;
                    @media screen and (max-width: 1199px) {
                        width: calc(25% - 20px);
                        margin: 10px;
                    }
                    @media screen and (max-width: 991px) {
                        width: calc(33% - 20px);
                    }
                    @media screen and (max-width: 574px) {
                        width: calc(50% - 20px);
                    }
                    @media screen and (max-width: 399px) {
                        width: calc(100% - 20px);
                    }
                    p {
                        font-size: 20px;
                        line-height: 25px;
                        margin: 20px 0 0;
                        transition: all 0.3s ease;
                    }
                    &:hover {
                        background: $secondary-color;
                        transform: translateY(-7px);
                        svg {
                            path {
                                fill: #fff;
                            }
                        }
                        p {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
/* --- Services Detail Page Styling End here --- */

/* --- Contact Page Styling Start here --- */
// .contact-banner {
//     .container-fluid {
//         background: url(../images/contact-banner.png) center no-repeat;
//     }
// }
.acDoctor {
    .contact-head {
        max-width: 850px;
        margin-bottom: 50px;
        h5 {
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            color: #de3432;        
            margin-bottom: 21px;
        }
    }
    .col-lg-7 {
        @media screen and (min-width: 992px) {
            width: 60.972%;
        }
    }
    .col-lg-5 {
        @media screen and (min-width: 992px) {
            width: calc(100% - 60.972%);
        }
    }
    .contact-form {
        padding: 50px;
        background: #FFFFFF;
        border: 1px solid #E3EFFF;
        border-radius: 15px;
        height: 100%;
        @media screen and (max-width: 991px) {
            height: auto;
        }
        @media screen and (max-width: 767px) {
            padding: 35px 25px;
        }
        [class*="col-"] {
            padding: 0 10px;
            margin-top: 20px;
        }
        input {
            background: #F3F4F5;
            border-radius: 10px;
            padding: 20px;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            box-shadow: none;
            border: none;
        }
        textarea {
            background: #F3F4F5;
            border-radius: 10px;
            padding: 20px;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            box-shadow: none;
            border: none;
            resize: none;
            min-height: 150px;
        }
        .submit-btn {
            padding: 17px 50px;
            background: $secondary-color;
            color: #fff;
            border-radius: 10px;
            display: inline-block;
            margin-top: 10px;
            transition: all 0.3s ease;
            @media screen and (max-width: 991px) {
                padding: 10px 25px;
                margin-top: 10px;
            }
            &:hover {
                background: $primary-color;
            }
        }
    }
    .contact-connection {
        padding: 50px;
        background: #FFFFFF;
        border: 1px solid #E3EFFF;
        border-radius: 15px;
        height: 100%;
        @media screen and (max-width: 991px) {
            margin-top: 30px;
            height: auto;
        }
        @media screen and (max-width: 767px) {
            padding: 35px 25px;
        }
        .contact-card {
            @include flex(center, flex-start);
            margin-bottom: 50px;
            @media screen and (max-width: 991px) {
                margin-bottom: 30px;
            }
            @media screen and (max-width: 449px) {
                flex-direction: column;
                text-align: center;
            }
            .card-img {
                max-width: 80px;
                margin-right: 20px;
                @media screen and (max-width: 449px) {
                    margin-right: 0px;
                    margin-bottom: 20px;
                }
            }
            .card-body {
                .card-title a {
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 30px;
                    color: #222;
                    margin-bottom: 10px;
                    transition: all 0.2s ease-in-out;
                    &:hover {
                        color: $secondary-color;
                    }
                }
                .card-text {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #000;
                    margin-bottom: 5px;
                }
            }
        }
    }
    .contact-media {
        border-top: 1px solid #E3EFFF;
        padding-top: 50px;
        @media screen and (max-width: 991px) {
            padding-top: 30px;
        }
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 20px
        }
        .social-icons {
            @include flex(center, flex-start);
            li {
                a {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    border: 1px solid $secondary-color;
                    border-radius: 50%;
                    @include flex(center, center);
                    padding: 10px;
                    color: $secondary-color;
                    font-size: 20px;
                    transition: all 0.2s ease-in-out;
                    &:hover {
                        background: $secondary-color;
                        color: #fff;
                    }
                    @media screen and (max-width: 767px) { 
                        width: 40px;
                        font-size: 18px;
                        height: 40px;
                    }
                }
                + li {
                    margin-left: 10px;
                }
            }
        }
    }
}
/* --- Contact Page Styling End here --- */

/* --- Footer Section Styling Start here --- */
.footer {
    .main-footer {
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(114, 130, 147, 0.1);
        .footer-col {
            margin-bottom: 20px;
            .footer-logo {
                img {
                    min-height: 150px;
                    margin-bottom: 23px;
                    @media screen and (max-width: 767px) { 
                        min-height: 130px;
                    }
                }
                h6 {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 0;
                    max-width: 220px;
                }
            }
            .footer-menus {
                .menu-heading {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 23px;
                    color: $secondary-color;
                    margin-bottom: 30px;
                    @media screen and (max-width: 767px) { 
                        margin-bottom: 20px;
                    }
                }
                .menus {
                    li {
                        line-height: 1;
                        a {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 20px;
                            transition: all 0.2s ease-in-out;
                            color: $primary-color;
                            &:hover {
                                color: $secondary-color;
                            }
                        }
                        + li {
                            margin-top: 15px;
                        }
                        &.active {
                            a {
                                color: $secondary-color;
                                cursor: default;
                            }
                        }
                    }
                }
                .social-icons {
                    @include flex(center, flex-start);
                    li {
                        a {
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            border: 1px solid $secondary-color;
                            border-radius: 50%;
                            @include flex(center, center);
                            padding: 10px;
                            color: $secondary-color;
                            font-size: 20px;
                            transition: all 0.2s ease-in-out;
                            &:hover {
                                background: $secondary-color;
                                color: #fff;
                            }
                            @media screen and (max-width: 767px) { 
                                width: 40px;
                                font-size: 18px;
                                height: 40px;
                            }
                        }
                        + li {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .bottom-footer {
        padding: 25px 0;
        p {
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            color: #000;
        }
    }
}
/* --- Footer Section Styling End here --- */